// SPDX-License-Identifier: BUSL-1.1
// Copyright (c) 2025 Evgenii Kozlov [dsuchka@gmail.com]
// Licensed under the Business Source License 1.1.

// Usage is permitted for non-commercial purposes only, under the terms of BUSL-1.1.
// Change Date: 2030-01-01
// On the Change Date, this license will automatically convert to GPL-3.0-or-later,
// granting full rights under the GNU General Public License.
//
// For more information, see https://github.com/mariadb/bsl
//                           https://opensource.org/licenses/BUSL-1.1
//                           https://spdx.org/licenses/BUSL-1.1.html
//                           https://www.hashicorp.com/en/bsl


#define macro ZERO() = takes(0) returns(1) {
    __VERBATIM(0x5f)
    //__VERBATIM(0x6000)
}

#define macro DOUBLE_ZERO() = takes(0) returns(2) {
    __VERBATIM(0x5f5f)
    //__VERBATIM(0x6000) dup1
}

#define macro TRIPLE_ZERO() = takes(0) returns(3) {
    __VERBATIM(0x5f5f5f)
    //__VERBATIM(0x6000) dup1 dup1
}
