// SPDX-License-Identifier: BUSL-1.1
// Copyright (c) 2025 Evgenii Kozlov [dsuchka@gmail.com]
// Licensed under the Business Source License 1.1.

// Usage is permitted for non-commercial purposes only, under the terms of BUSL-1.1.
// Change Date: 2030-01-01
// On the Change Date, this license will automatically convert to GPL-3.0-or-later,
// granting full rights under the GNU General Public License.
//
// For more information, see https://github.com/mariadb/bsl
//                           https://opensource.org/licenses/BUSL-1.1
//                           https://spdx.org/licenses/BUSL-1.1.html
//                           https://www.hashicorp.com/en/bsl


#define error Forbidden()
#define error NoImplementation()
#define error StackUnderflow(uint256 underflowSize)
#define error OutOfCode(uint256 extraOffset)
#define error UnsupportedOpcode(uint256 opcode)
#define error IllegalArgument(uint256 argValue)

#define function eval() payable returns()
#define function contract_name() view returns(string)
#define function contract_version() view returns(string)


